# Marvel-catalog

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/softchin/marvelcatalog/: MainActivity.kt  MarvelApp.kt
composeApp/src/androidMain/kotlin/com/softchin/marvelcatalog/data/local/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/softchin/marvelcatalog/data/network/: CharacterApiModel.kt  HttpClient.android.kt  PublicKeyInterceptor.kt
composeApp/src/androidMain/kotlin/com/softchin/marvelcatalog/data/repository/: CharacterApiRepository.android.kt  CharacterSqldelightRepository.android.kt
composeApp/src/androidMain/kotlin/com/softchin/marvelcatalog/di/: KoinInitializer.android.kt  KoinModule.android.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com/softchin/marvelcatalog/domain/service/: CharacterService.android.kt
composeApp/src/androidMain/kotlin/com/softchin/marvelcatalog/utils/: Utils.kt
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: ic_iron_man.xml  ic_search.xml  icon_favorite.xml
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/: App.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/core/: Constants.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/data/local/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/data/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/data/repository/: CharacterApiRepository.kt  CharacterLocalRepository.kt  CharacterNetworkRepository.kt  CharacterSqldelightRepository.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/di/: KoinInitializer.kt  KoinModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/domain/model/: Character.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/domain/service/: CharacterService.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/domain/usecases/: GetCharacterUseCase.kt  LoadNewCharactersUseCase.kt  SearchCharacterUseCase.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/ui/components/: BarNavigation.kt  CharacterDialogInfo.kt  CharacterItem.kt  CharacterSearchContainer.kt  Screen.kt  SearchBarCharacter.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/ui/screens/: HomeScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/softchin/marvelcatalog/ui/viewmodels/: MainViewModel.kt  SearchViewModel.kt
composeApp/src/commonMain/sqldelight/com/softchin/marvel/database/: Character.sq
composeApp/src/iosMain/kotlin/com/softchin/marvelcatalog/data/network/: HttpClient.ios.kt
composeApp/src/main/res/drawable/: captain_america_shield.xml  marvel.xml
composeApp/src/nativeMain/kotlin/com/softchin/marvelcatalog/data/local/: DriverFactory.native.kt
composeApp/src/nativeMain/kotlin/com/softchin/marvelcatalog/data/repository/: CharacterSqldelightRepository.native.kt  CharactersNetworkRepository.native.kt
composeApp/src/nativeMain/kotlin/com/softchin/marvelcatalog/di/: KoinInitializer.native.kt  KoinModule.native.kt  ViewModelModule.native.kt
composeApp/src/nativeMain/kotlin/com/softchin/marvelcatalog/domain/service/: CharacterService.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
